<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>summer16-4.1-PhotoAlbum</title>
    <link rel="stylesheet"
          href="stylesheets/main.css"
          charset="utf-8">
  </head>
  <body>
    <h1 class="title"
        data-js="title">
      My Photos
    </h1>



    <section class="container"
             data-js="container">
      <figure class="photo"
           data-js="photo">
        <img src="resources/back1.jpeg"
             alt="image of person's back"
             class="thumbnail"
             data-js="thumbnail"/>
        <footer class="footer"
                data-js="footer">
          <figcaption class="footer__info"
             data-js="footer__info">
            image 1
          </figcaption>
        </footer>
      </figure>
      <figure class="photo"
           data-js="photo">
        <img src="resources/back2.jpeg"
             alt="image of person's back"
             class="thumbnail"
             data-js="thumbnail"/>
        <footer class="footer"
                data-js="footer">
          <figcaption class="footer__info"
             data-js="footer__info">
            image 2
          </figcaption>
        </footer>
      </figure>
      <figure class="photo"
           data-js="photo">
        <img src="resources/back3.jpeg"
             alt="image of person's back"
             class="thumbnail"
             data-js="thumbnail"/>
        <footer class="footer"
                data-js="footer">
          <figcaption class="footer__info"
             data-js="footer__info">
            image 3
          </figcaption>
        </footer>
      </figure>
      <figure class="photo"
           data-js="photo">
        <img src="resources/back4.jpeg"
             alt="image of person's back"
             class="thumbnail"
             data-js="thumbnail"/>
        <footer class="footer"
                data-js="footer">
          <figcaption class="footer__info"
             data-js="footer__info">
            image 4
          </figcaption>
        </footer>
      </figure>
      <figure class="photo"
           data-js="photo">
        <img src="resources/back5.jpeg"
             alt="image of person's back"
             class="thumbnail"
             data-js="thumbnail"/>
        <footer class="footer"
                data-js="footer">
          <figcaption class="footer__info"
             data-js="footer__info">
            image 5
          </figcaption>
        </footer>
      </figure>
      <figure class="photo"
           data-js="photo">
        <img src="resources/back6.jpeg"
             alt="image of person's back"
             class="thumbnail"
             data-js="thumbnail"/>
        <footer class="footer"
                data-js="footer">
          <figcaption class="footer__info"
             data-js="footer__info">
            image 6
          </figcaption>
        </footer>
      </figure>

    </section>
    <!-- modal -->
    <div class="modal"
         data-js="modal">
      <h2 class="modal__title">photo x</h2>
      <div class="modal__content">
        <img src=""
             alt=""
             class="modal__image"
             data-js="modal__image"/>
      </div>
      <button type="button"
              name="click to exit"
              class="modal__exit"
              data-js="modal__exit">
        click to exit
      </button>

    </div>





    <script src="node_modules/jquery/dist/jquery.js"></script>


  </body>
</html>
